<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    <style>body { font-family: sans-serif;background:"#beb2bb"}</style>
    <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 20%;
      padding: 10px;
      margin-top: 19px;
      height: 50px; 
    }
    .row:after {
      content: "";
      display: table;
      clear: both;  
    }
    .row {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    right: 0px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 3px 6px #000000;
    z-index: 2;
    margin-bottom: 20px;
    }
    </style> 
</head>

<body>
    <div class="row">
        <div class="column"><img src="../src/components/image/easy.png" alt="Header"></div>
        <div class="column">Categories</div>
        <div class="column">Notification</div>
        <div class="column">Login/Signup</div>
        <div class="column">Help</div>
      </div>
    <div id="app"></div>
</body>
</html>
